<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="我是一位牧码人，快放码过来，" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    linux学习笔记 |  D4C的世界
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="D4C的世界" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-linux/linux学习笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  linux学习笔记
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/07/07/linux/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-07-07T14:36:00.000Z" itemprop="datePublished">2020-07-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><code>whoami</code>当前用户名<br><code>who am i</code>当前用户名  登陆的终端 当前的日期和时间<br><code>who</code>哪些用户在系统上工作<br><code>w 比who</code>更全面</p>
<hr>
<p><code>users</code> 所有用户<br><code>tty</code> 目前登陆系统所使用的终端</p>
<hr>
<p><code>uname --help</code>查看所有uname命令命令<br><code>uname --version</code><br><code>uname [-a|--all]</code>所有信息<br><code>uname [-n|--nodename]</code>所使用系统的主机名<br><code>uname [-s|--kernel-name]</code>操作系统名<br><code>uname [-r|--kernel-release]</code>操作系统发布版本信息<br><code>uname [-v|--kernel-version]</code><br><code>uname [-m|--machine]</code>machine hardware name<br><code>uname [-p|--processor]</code>processor type<br><code>uname [-i|--hardware-platform]</code><br><code>uname [-o|--operating-system]</code></p>
<hr>
<p> <code>date </code>显示系统日期和时间<br> <code>cal</code> 显示本月日历（calendar）<br> <code>cal 7 2019</code> 显示2019年7月日历<br><code>cal 2019</code>显示2019年日历</p>
<p><code>clear</code>清除终端窗口中的显示</p>
<p><code>不能用root用户直接telnet操作</code></p>
<p><code>#root</code>用户提示符<br><code>$</code>普通用户提示符<br><code>su命令（switch user）</code><br><code>su  - root </code>切换root用户<br><code>su - </code>默认切换到root<br><code>exit </code>退出超级用户</p>
<hr>
<p><code>passwd </code>修改密码命令<code>password</code></p>
<p><code>whatis who</code>  命令<code>who</code>的作用概括<br>或<br><code>man -f who</code></p>
<p><code>who --help </code><br>或<br><code>man who</code> 查看<code>who</code>命令帮助<code>man</code>(<code>manual</code>手册)</p>
<p><code>info who</code>  帮助更易理解</p>
<hr>
<p><code>/etc </code>系统主要配置文件<br><code>/tmp</code> 临时文件<br><code>/boot</code> 系统内核文件<br><code>/usr (unix sysytm resources)</code>系统应用程序和与命令相关的系统数据<br><code>/dev</code> 系统设备<br><code>Lost+Found </code>系统异常崩溃错误 ，系统将一些遗失的片段放入其中，系统自动过生成。<br><code>/var </code>存放系统运行时经常变化的文件，如<code>log ,mail</code><br><code>/srv</code>存放的所有与服务器相关的服务，即一些服务启动后，这些服务需要访问的目录。<br><code>/proc</code> 虚拟文件系统，常驻内存中不占磁盘空间，存放系统运行所需的信息。<br><code>/lib 、usr/lib、usr/local/lib </code>系统使用的函数库。程序运行中需要调用的库函数</p>
<hr>
<p><code>cd</code>命令(<code>change directory</code>)<br><code>cd</code>进入目录<br><code>cd . </code>当前目录<br><code>cd ..</code>上一层目录<br><code>cd /</code>根目录<br><code>cd </code>或<code>cd ~ </code>或<code>cd $HOME </code>切换到用户家目录<br><code>cd -</code>切换到用户之前的工作目录</p>
<hr>
<p><code>pwd</code><br>打印当前工作目录（<code>print working directory</code>）</p>
<p><code>ls(list)</code><br><code>ls -a</code>列举所有文件及文件夹包括隐藏<code>-a(all)</code><br><code>ls -l </code> 列出非隐藏文件细节<code>-l（long）</code><br><code>ls -R </code>列出本目录及子目录内容<br><code>ls -F</code> 列出目录中文件（可执行文件（*），目录（/）,超链（@））</p>
<hr>
<p><code>mkdir(make directory)</code>创建文件夹</p>
<p><code>&gt;</code> 重新创建创建文件</p>
<p><code>touch</code>创建文件，如果不存在则创建，如果存在则更新时间戳</p>
<p><code>mkdir aa</code> 创建文件夹aa<br><code>mkir -p aa/bb/cc</code>不存在就创建<br><code>-p(parents)</code><br><code>&gt;bb.txt </code>每次都是重新创建创建文件bb.txt</p>
<p><code>ls -l /lib &gt;cc.txt</code> 创建文件cc.txt并把列举lib下所有文件信息写入</p>
<p><code>ls -lh</code>文件大小变为熟悉方式<code> -h(human)</code></p>
<hr>
<p><code>cp(copy)</code></p>
<p><code>cp [options] [sources] [target]</code></p>
<p><code>cp -i|-r|-p|-f aa /home</code>复制aa文件夹道home下<br><code>-i(interactive交互的)</code>覆盖时有提示信息<br><code>-r(recursive递归的)</code>复制该目录及该目录下的全部内容<br><code>-p(preserve维持)</code>保留一些属性如时间戳<br><code>-f(force强制)</code>存在即直接覆盖</p>
<p><code>普通用户cp -f</code>强制覆盖<br><code>root用户cp -i</code>提示信息</p>
<hr>
<p><code>mv(move)</code>移动目录及其目录下的内容</p>
<p><code>mv aa.txt bb.txt</code></p>
<p><code>rm(remove)删除</code></p>
<p><code>rm -i|-r|-f </code><br><code>rm -r aa</code>删除aa及aa下的文件及目录<br><code>rmdir</code>只能删除当前空文件夹</p>
<hr>
<p><code>yum install vsftpd</code><br>安装<code>vsftpd</code></p>
<p><code>service vsftpd status </code><br><code>systemctl status vsftpd</code> 查看<code>vsftpd</code>服务状态</p>
<p><code>service sftpd start</code><br><code>systemctl enable vsftpd</code>开启服务</p>
<hr>
<p><code>ftp </code>主机名|ip端口<br><code>ftp&gt;</code><br><code>bye</code>或<code>quit</code>退出</p>
<p><code>lcd </code>查看和改变本地路径<br><code>cd ls</code>查看改变linux路径</p>
<p><code>open </code>主机|ip端口 建立一个新连接<br>切换模式<br><code>ascii </code>纯文本模式<br><code>bin </code>二进制模式</p>
<p><code>put filename </code>传输一个文件<br><code>mput file1 file2</code> 传输多个文件</p>
<p><code>prompt</code>开启/关闭交互信息</p>
<p><code>get file</code><br><code>mget file1 file2</code>从linux到windows</p>
<hr>
<p><code>file </code>查看文件类型，linux扩展名并不代表文件类型</p>
<p><code>file aa</code><br><code>file</code> 与<code>ls -F</code>类似，只不过更详细</p>
<hr>
<p><code>cat</code>浏览文件内容（<code>concatenate</code>）</p>
<p><code>cat -A|-s|-b file1 file2</code> 把file1和file连接到一起显示<br><code>-A</code>显示换行符<br><code>-s</code>压缩多个空行为一行<br><code>-b</code>显示行号</p>
<p><code>cat&gt;file</code><br><code>you can to create a new file to use cat &gt; command</code><br>创建一个file并写入you can to create a new file to use cat &gt; command 用<code>ctrl+D</code>保存结束</p>
<hr>
<p><code>head -n|--line 10 file </code>查看file的前10行<br>或者<br><code>head -10 file</code>与上一样</p>
<hr>
<p><code>tail -n|--line 10 file</code> 查看文件最后10行<br><code>tail -10 file</code> </p>
<p><code>tail -f|--follow file</code>动态监控文件变化是显示在屏幕上<br><code>tail -f log </code>监控log文件</p>
<p><code>wc (word count)</code>查看文件行数、单词数、字符数<br><code>wc -l|-w|-c  -l line  -w word -c character</code></p>
<hr>
<p><code>more </code>如果一个文件较大用more查看<br><code>空格键</code>:向下移动一屏幕<br><code>enter键</code>:一次移动一行<br><code>B</code>:向上移动一屏幕<br><code>H</code>:帮助<br><code>/字符串</code>：向下搜索这个字符串<br><code>N</code>:字符串下一次出现<br><code>Q</code>:退出more命令<br><code>V</code>:在当前行启动vi</p>
<hr>
<p><code>type -t|-a|-P ls</code><br><code>-t file</code>为外部命令 alias为别名 builtin为bash内置命令<br><code>-a</code>列出包含指定命令的命令包括别名<br><code>-P</code>显示完整的文件名（外部命令），或者为内部命令</p>
<hr>
<p>linux中的通配符</p>
<p><code>*</code>：匹配0个或多个字符<br><code>？</code>：匹配一个字符<br><code>[a-z]</code>:匹配a<del>z范围内的字符<br><code>[^a-z]</code>:匹配a</del>z之外的字符<br><code>[abc]</code>:匹配括号中的任意字符<br><code>[^abc]</code>：匹配不包含括号内的字符</p>
<hr>
<p><code>~ 符号</code><br><code>~后面没跟用户</code> 代表当前用户家目录<br><code>~跟了用户名</code> 这个用户的家目录</p>
<hr>
<p><code>history </code>查看执行命令的历史<br> <code>！行号</code> 执行该命 令</p>
<p><code>bash变量和&#123;&#125;用法</code></p>
<p><code>$PATH</code>执行命令时要搜索的路径，即一个命令如果存储在PATH的预定义变量用户可以只输入变量名来执行命令<br><code>echo $PATH</code><br><code>$HOME</code>用户家路径</p>
<p><code>&#123;&#125;</code><br><code>touch a.&#123;b,c&#125;.&#123;txt,jpg&#125;</code><br>则会创建 a.b.txt a.b.jpg a.c.txt a.c.jpg四个文件 其他命令使用{}也变得更方便。</p>
<hr>
<p>讲一个命令的输出作为另一个命令的参数<br><code>hostname</code> 主机名</p>
<p><code>echo &quot;this is </code>hostname<code>&quot;</code><br><code>echo &quot;this is $(hostname)&quot;</code><br><code>echo &quot;Today is </code>date<code>&quot;</code><br><code>echo &quot;Today is $(date)&quot;</code></p>
<hr>
<p>linux 命令数学运算</p>
<p>a=10;b=5,c=3</p>
<p><code>echo $[$a+$b]</code><br><code>echo $[$a-$b]</code><br><code>echo $[$a*$b]</code><br><code>echo $[$a/$b]</code><br><code>echo $[$a%$b]</code><br><code>echo $[$a**$c]</code> 10的三次方</p>
<hr>
<p><code>反斜杠\用法</code></p>
<p><code>\$a</code>不作为一个变量输出$a<br><code>\*</code>不作为通配符输出*<br>命令行最后使用\表示命令下一行继续。</p>
<p><code>单引号（&#39;）与双引号（&quot;）</code><br>1.单引号：禁止所有命令行扩展功能<br>2.禁止除下面意外的命令行扩展功能<br>   美元符号$<br>   倒引号 `<br>   反斜杠 /<br>   感叹号 !</p>
<hr>
<p><code>文件描述符</code><br><code>fd(file descriptor)</code></p>
<p>0:标准命令输入 <code>stdin</code><br>1:标准命令输出 <code>stdout</code><br>2:标准命令错误 <code>stderr</code></p>
<p><code>ls -l /dev/std*</code> 文件描述符与缩写对应关系查询</p>
<hr>
<p><code>使用find搜索文件和目录</code><br><code>find pathnames expressions actions</code><br><code>pathnames</code>:搜索起始绝对路径或相对路径<br><code>expressions</code>：由一个或多个选项第一的搜索条件 多个选项关系时逻辑与（and）<br>    <code> -name</code>:文件名，使用通配符时最好放入””内<br>    <code> -size [+|-]n</code>: 大小大于 +n  小于 -n 或等于 n ,n代表512字节大小数据块的个数。<br>     <code>-atime [+|-]n</code>:查找访问时间超过天数 +n  低于 -n ,等于 n<br>     <code>-mtime [+|-]n</code>:查找更新时间超过天数 +n  低于 -n ,等于 n<br>    <code> -user loginID</code>:查找属于loginID(用户)的所有文件。<br>     <code>-type</code>：查找么某一类文件如f(文件)或d(目录)<br>     <code>-perm</code>:查找所有具有某些特定的访问许可位的文件</p>
<p><code>actions</code>:当文件被定位之后需要进行的操作 默认将满足条件的所有路径打印在屏幕上。<br>    <code> -exec</code> 命令 {} ; :在每一个所定位的文件上运行指定的命令。大括号{}表明文件名将传给前面表达式所表示的命令。<br>        一个空格、一个反斜线和一个分号表示命令的结束。在反斜杠和大括号之间必须有一个空格。<br>     <code>-ok 命令 &#123;&#125; \; </code>:在每个定位文件执行命令之前需要确认。实际就是-exec 命令的交互方式。<br>     <code>-print</code>:打印路径，默认方式<br>    <code> -ls</code>: 显示当前路径名和相关的统计信息，如i节点（inode）数、以K字节为单位的大小（尺寸）、保护模式、硬连接和用户。</p>
<p><code>find / -name &quot;java*&quot; -ls </code>查询根路径下的所有java开头的文件或路径的详细信息</p>
<hr>
<p>将输出重定向到文件中<br><code>&gt;</code>:覆盖原来的内容。<br><code>&gt;&gt;</code>:在原文件之后追加内容。</p>
<p><code>切换普通用户演示</code><br><code>find /etc -name passwd 1&gt;stdout.txt</code><br>相同<br><code>find /etc -name passwd &gt;stdout.txt</code></p>
<p><code>find /etc -name passwd 2&gt;errout.txt</code>输出错误信息到errout.txt</p>
<p><code>find /etc -name passwd &gt;allout.txt 2&gt;&amp;1 </code>标准输出和错误输出合并到一个文件<br><code>find /etc -name passwd &amp;&gt;allout.txt  </code>&amp;代表了所有文件描述符号</p>
<hr>
<p>输入重定向及tr命令<br><code>tr (translate)</code>:转换、压缩和/或删除来自标准输入的字符并将结果写到标准输出上<br>tr命令不接受文件名形式的参数，该命令要求他的输入被重定向为某个地方。</p>
<p>aa.txt<br>内容AAAAA</p>
<p><code>tr &#39;A-Z&#39; &#39;a-z&#39; &lt;aa.txt &gt;bb.txt </code>替换文件aa.txt中的大写字母为小写字母到bb.txt</p>
<p><code>windows 换行</code>（回车符”\r”+换行符（”\n”））<br><code>linux 换行 </code>（换行符（”\n”））</p>
<p><code>tr -d &quot;\r&quot; &lt;aa.txt&gt;cc.txt删除（-d）回车符（\r）</code><br>tr命令的参数部分也是可以使用ascii码字符的八进制表示的数字如 \015 表示\r<br><code>man ascii</code>查看ascii对应信息</p>
<hr>
<p><code>cut 剪切命令</code></p>
<p><code>cut -f|-d|-d file </code><br><code>-f</code>:字段（列）<br><code>-c</code>：要剪切的字符<br><code>-d</code>:字段分隔符（默认Tab）<br><code>cut -f3 bb.txt</code>列出第三个字段<br><code>cut -f2 -d, bb.txt l</code>列出第二个字段以,分隔符  默认分隔符Tab字符</p>
<p><code>cut -c1-3 bb.txt</code>从第一个字符取到第三个字符（按行取）</p>
<hr>
<p><code>paste 粘帖命令</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">user.txt</span><br><span class="line">zlq,11,anhui</span><br><span class="line">fsd,22,anhui</span><br><span class="line">llx,33,fujian</span><br><span class="line">koo,44,guangdong</span><br><span class="line"></span><br><span class="line">[zlq@localhost test]$ cut -f1 -d, &lt;user.txt &gt;name.txt</span><br><span class="line">[zlq@localhost test]$ ls</span><br><span class="line">name.txt  user.txt</span><br><span class="line">[zlq@localhost test]$ cat name.txt </span><br><span class="line">zlq</span><br><span class="line">fsd</span><br><span class="line">ssh</span><br><span class="line">jjg</span><br><span class="line">[zlq@localhost test]$ cut -f2 -d, &lt;user.txt &gt;age.txt</span><br><span class="line">[zlq@localhost test]$ ls</span><br><span class="line">age.txt  name.txt  user.txt</span><br><span class="line">[zlq@localhost test]$ cat age.txt </span><br><span class="line">11</span><br><span class="line">22</span><br><span class="line">33</span><br><span class="line">44</span><br><span class="line">[zlq@localhost test]$ cut -f3 -d, &lt;user.txt &gt;addr.txt</span><br><span class="line">[zlq@localhost test]$ ls</span><br><span class="line">addr.txt  age.txt  name.txt  user.txt </span><br><span class="line">[zlq@localhost test]$ cat addr.txt </span><br><span class="line">anhui</span><br><span class="line">anhui</span><br><span class="line">hebei</span><br><span class="line">beijing</span><br><span class="line"></span><br><span class="line">[zlq@localhost test]$ paste name.txt addr.txt &gt;nameaddr.txt</span><br><span class="line">paste name.txt addr.txt &gt;&gt;nameaddr.txt区别</span><br><span class="line">[zlq@localhost test]$ ls</span><br><span class="line">addr.txt  age.txt  nameaddr.txt  name.txt  user.txt</span><br><span class="line">[zlq@localhost test]$ cat nameaddr.txt </span><br><span class="line">zlq	anhui</span><br><span class="line">fsd	anhui</span><br><span class="line">ssh	hebei</span><br><span class="line">jjg	beijing</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;&#96;</span><br><span class="line"></span><br><span class="line">&#96;col将tab替换成空格&#96;</span><br></pre></td></tr></table></figure>
<p>[zlq@localhost test]$ cat -A user1.txt<br>zlq^I11^Ianhui$<br>fsd^I22^Ianhui$<br>ssh^I33^Ihebei$<br>jjg^I44^Ibeijing$<br>[zlq@localhost test]$ col -x &lt;user1.txt&gt;user2.txt<br>[zlq@localhost test]$ cat -A user2.txt<br>zlq     11      anhui$<br>fsd     22      anhui$<br>ssh     33      hebei$<br>jjg     44      beijing$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;sort命令进行排序&#96;</span><br></pre></td></tr></table></figure>
<p>sort [options] [filename]<br>-r: 反向排序（降序) reverse<br>-f:忽略字符大小写 folds<br>-n:以数字顺序进行排序 numeric<br>-u:去掉重复行 unique<br>-t: -tc表示以字符c作为分隔符<br>-k: kN表示按第N个字段排序 k N1,N2先按N1排序，如果重复按N2排序</p>
<p>sort -r name.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#96;uniq命令去掉文件中相邻的重复行&#96;</span><br><span class="line"></span><br><span class="line">&gt;-c:行前显示该行出现的次数</span><br><span class="line">-d:只显示重复行</span><br><span class="line">-i:忽略字符大小写</span><br><span class="line">-u:只显示出现一次的行。</span><br><span class="line"></span><br><span class="line">sort -cid aa.txt 忽略大小写显示重复行。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#96;管道（|）操作&#96;</span><br><span class="line"></span><br><span class="line">&#96;命令1|命令2|.....&#96;</span><br><span class="line">命令1的输出作为命令2的输入</span><br><span class="line"></span><br><span class="line">&#96;cut -f1 -d: &#x2F;etc&#x2F;passwd |sort -r |more&#96; 查看linux系统所有用户名</span><br></pre></td></tr></table></figure>
<p>[root@localhost test]# ls<br>1.txt  3.jpg  4.txt  4.zip<br>[root@localhost test]# cat&gt;delete_lists<br>1.txt<br>3.jpg<br>4.txt<br>4.zip<br>[root@localhost test]# cat delete_lists<br>1.txt<br>3.jpg<br>4.txt<br>4.zip<br>[root@localhost test]# cat delete_lists |xargs rm -f<br>[root@localhost test]# ls<br>delete_lists</p>
<pre><code>`cat命令列出delete_lists`文件名 xargs命令将由管道得来的文件名转换成rm -f的参数列表

使用`tee`命令分流输出
`cut -f1 -d: /etc/passwd |tee passwd.cut |sort -r |tee passwd.sort |more`


`mail` 发送电子邮件
`mail -s &quot;hello&quot; `用户或邮箱
`-s subject`

`ls -l |mail -s &quot;list all&quot; root `列出本目录下的文件发送给root用户</code></pre>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/07/07/linux/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/07/08/logging/logging%E6%97%A5%E5%BF%97-log4j%E3%80%81log4j-2%E3%80%81logback%E3%80%81commons-logging%E5%92%8Cslf4j%E7%9A%84%E5%8C%BA%E5%88%AB%E8%81%94%E7%B3%BB%E4%BB%A5%E5%8F%8A%E7%AE%80%E5%8D%95%E7%94%A8%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            logging日志-log4j、log4j-2、logback、commons-logging和slf4j的区别联系以及简单用法
          
        </div>
      </a>
    
    
      <a href="/2020/07/06/java%E5%9F%BA%E7%A1%80/%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">类的加载过程</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "chaSYi8FMdJBwzIBpxeNjqWC-gzGzoHsz",
    app_key: "PqqkLYgPkHvH1BmyQqySWnSK",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> d4c
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="D4C的世界"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.jianshu.com/u/060a97a8dfe1">简书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=357126&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>