<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="我是一位牧码人，快放码过来，" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>MySQL相关的一些配置及操作 |  D4C的世界</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="D4C的世界" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-mysql/MySQL相关的一些配置及操作"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  MySQL相关的一些配置及操作
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2020/07/15/mysql/MySQL%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE%E5%8F%8A%E6%93%8D%E4%BD%9C/" class="article-date">
  <time datetime="2020-07-15T14:36:00.000Z" itemprop="datePublished">2020-07-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="一-常用配置解释"><a href="#一-常用配置解释" class="headerlink" title="一 .常用配置解释"></a>一 .常用配置解释</h1><p>##基本配置：</p>
<ul>
<li><p>datadir：指定mysql的数据目录位置，用于存放mysql数据库文件、日志文件等。<br>配置示例：datadir=D:/wamp/mysqldata/Data</p>
</li>
<li><p>default-character-set：mysql服务器默认字符集设置。<br>配置示例：default-character-set=utf8</p>
</li>
<li><p>skip-grant-tables：当忘记mysql用户密码的时候，可以在mysql配置文件中配置该参数，跳过权限表验证，不需要密码即可登录mysql。</p>
</li>
</ul>
<p>##日志相关：</p>
<ul>
<li><p>log-error：指定错误日志文件名称，用于记录当mysqld启动和停止时，以及服务器在运行过程中发生任何严重错误时的相关信息。<br>配置示例：log-error=”WJT-PC.err”（默认在mysql数据目录下）</p>
</li>
<li><p>log-bin：指定二进制日志文件名称，用于记录对数据造成更改的所有查询语句。<br>配置示例：log-bin=”WJT-PC-bin.log”（默认在mysql数据目录下）</p>
</li>
<li><p>binlog-do-db：指定将更新记录到二进制日志的数据库，其他所有没有显式指定的数据库更新将被忽略，不记录在日志中。<br>配置示例：binlog-do-db=db_name</p>
</li>
<li><p>binlog-ignore-db：指定不将更新记录到二进制日志的数据库，其他没有显式忽略的数据库都将进行记录。<br>配置示例：binlog-ignore-db=db_name如果想记录或忽略多个数据库，可以对上面两个选项分别使用多次。</p>
</li>
<li><p>sync-binlog：指定多少次写日志后同步磁盘。<br>配置示例：sync-binlog=N</p>
</li>
<li><p>general-log：是否开启查询日志记录。<br>配置示例：general-log=1</p>
</li>
<li><p>general_log_file：指定查询日志文件名，用于记录所有的查询语句。<br>配置示例：general_log_file=”WJT-PC.log”（默认在mysql数据目录下）</p>
</li>
<li><p>slow-query-log：是否开启慢查询日志记录。<br>配置示例：slow-query-log=1</p>
</li>
<li><p>slow_query_log_file：指定慢查询日志文件名称，用于记录消耗时间较长的查询语句。<br>配置示例：slow_query_log_file=”WJT-PC-slow.log”（默认在mysql数据目录下）</p>
</li>
<li><p>long_query_time：设置慢查询的时间，超过这个时间的查询语句才记录日志。<br>配置示例：long_query_time=10（单位：秒）</p>
</li>
<li><p>log-slow-admin-statements：是否将慢管理语句（例如OPTIMIZE TABLE、ANALYZE TABLE和ALTER TABLE）写入慢查询日志。</p>
<p>##存储引擎相关：</p>
</li>
<li><p>default-table-type：设置mysql的默认存储引擎。</p>
</li>
<li><p>innodb_data_home_dir：InnoDB引擎的共享表空间数据文件根目录。若没有设置，则使用mysql的datadir目录作为缺省目录。</p>
</li>
<li><p>innodb_data_file_path：单独指定共享表空间数据文件的路径与大小。数据文件的完整路径由innodb_data_home_dir与这里配置的值组合起来，文件大小以MB单位指定。<br>配置示例：innodb_data_home_dir=innodb_data_file_path=ibdata1:12M;/data/mysql/mysql3306/data1/ibdata2:12M:autoextend<br>如果想为innodb表空间指定不同目录下的文件，必须指定 innodb_data_home_dir =。这个例子中会在datadir下建立ibdata1，在/data/MySQL/mysql3306/data1/目录下创建ibdata2。</p>
</li>
<li><p>innodb_file_per_table：是否开启独立表空间，若开启，InnoDB将使用独立的.idb文件创建新表而不是在共享表空间中创建。<br>配置示例：innodb_file_per_table=1</p>
</li>
<li><p>innodb_autoinc_lock_mode：配置在向有着auto_increment列的表插入数据时，相关锁的行为。该参数有3个取值：</p>
<ul>
<li><p>0：tradition传统，所有的insert语 句开始的时候得到一个表级的auto_inc锁，在语句结束的时候才能释放 这个锁，影响了并发的插入。</p>
<ul>
<li><p>1：consecutive连续，mysql可以一次生成 几个连续的auto_inc的值，auto_inc不需要一直保持到语句结束，只要 语句得到了相应的值后就可以提前释放锁（这也是mysql的默认模式）。</p>
</li>
<li><p>2：interleaved交错，这个模式下已经没有了auto_inc锁，所以性能是最好的，但是对于同一个语句来说它得到的auto_inc的值可能不是连续的。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>配置示例：innodb_autoinc_lock_mode=1</p>
<ul>
<li><p>low_priority_updates：在myisam引擎锁使用中，默认情况下写请求优先于读请求，可以通过将该参数设置为1来使myisam引擎给予读请求优先权限， 所有的insert、update、delete和lock table write语句将等待直到受影响的表没有挂起的select或lock table read。<br>配置示例：low_priority_updates=0（默认配置）</p>
</li>
<li><p>max_write_lock_count：当一个myisam表的写锁定达到这个值后，mysql就暂时 将写请求优先级降低，给部分读请求获得锁的机会。</p>
</li>
<li><p>innodb_lock_wait_timeout：InnoDB锁等待超时参数，若事务在该时间内没有获 得需要的锁，则发生回滚。<br>配置示例：innodb_lock_wait_timeout=50（默认50秒）</p>
</li>
<li><p>max_heap_table_size：设置memory表的最大空间大小，该变量可以用来计算 memory表的max_rows值。在已有memory表上设置该参数是没有效果 的，除非重建表。</p>
</li>
</ul>
<p>##查询相关：</p>
<ul>
<li><p>max_sort_length：配置对blob或text类型的列进行排序时使用的字节数（只对配置的前max_sort_length个字节进行排序，其他的被忽略）</p>
</li>
<li><p>max_length_for_sort：mysql有两种排序算法，两次传输排序和单次传输排序。当查询需要所有列的总长度不超过max_length_for_sort时，mysql使用 单次传输排序，否则使用两次传输排序。</p>
</li>
<li><p>optimizer_search_depth：在关联查询中，当需要关联的表数量超过optimizer_search_depth的时候，优化器会使用“贪婪”搜索的方式查找“最优”的关联顺序。</p>
</li>
</ul>
<h1 id="二-连接数-状态"><a href="#二-连接数-状态" class="headerlink" title="二. 连接数,状态"></a>二. 连接数,状态</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;查询前100条数据（info字段中也只会保存100字符）</span><br><span class="line">SHOW PROCESSLIST;  </span><br><span class="line">&#x2F;&#x2F;查询全部的详细信息</span><br><span class="line">SHOW FULL PROCESSLIST;  </span><br><span class="line">&#x2F;&#x2F;查询数据库最大连接数</span><br><span class="line">SHOW VARIABLES LIKE &#39;%max_connections%&#39;;  </span><br><span class="line"></span><br><span class="line">SHOW STATUS LIKE &#39;%Connection%&#39;; </span><br></pre></td></tr></table></figure>

<p>##show processlist;<br>show processlist 是显示用户正在运行的线程，除了 root 用户能看到所有正在运行的线程外，其他用户都只能看到自己正在运行的线程，看不到其它用户正在运行的线程。除非单独个这个用户赋予了PROCESS 权限。</p>
<ul>
<li>root用户，可以看到全部线程运行情况</li>
<li>普通的activiti用户只能看到自己的</li>
<li>单独给activiti用户授PROCESS权限，（授权后需要退出重新登录）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show full processlist;</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/19382524-7c7aa8c6b9d16573.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>show processlist 显示的信息都是来自MySQL系统库 <code>information_schema</code> 中的 <code>processlist</code> 表。所以使用下面的查询语句可以获得相同的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from information_schema.processlist</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/19382524-998bfd3c9af75563.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>查询出来的结果都是什么意思。</p>
<ul>
<li><p>Id: 就是这个线程的唯一标识，当我们发现这个线程有问题的时候，可以通过 kill 命令，加上这个Id值将这个线程杀掉。前面我们说了show processlist 显示的信息时来自<code>information_schema.processlist</code> 表，所以这个Id就是这个表的主键。</p>
</li>
<li><p>User: 就是指启动这个线程的用户。</p>
</li>
<li><p>Host: 记录了发送请求的客户端的 IP 和 端口号。通过这些信息在排查问题的时候，我们可以定位到是哪个客户端的哪个进程发送的请求。</p>
</li>
<li><p>DB: 当前执行的命令是在哪一个数据库上。如果没有指定数据库，则该值为 NULL 。</p>
</li>
<li><p>Command: 是指此刻该线程正在执行的命令。这个很复杂，下面单独解释</p>
</li>
<li><p>Time: 表示该线程处于当前状态的时间。</p>
</li>
<li><p>State: 线程的状态，和 Command 对应，下面单独解释。</p>
</li>
<li><p>Info: 一般记录的是线程执行的语句。默认只显示前100个字符，也就是你看到的语句可能是截断了的，要看全部信息，需要使用 show full processlist。</p>
</li>
</ul>
<p>##Command 的值：<br>通常是休眠（sleep），查询（query），连接（connect）<br>具体如下：</p>
<ul>
<li>Binlog Dump: 主节点正在将二进制日志 ，同步到从节点</li>
<li>Change User: 正在执行一个 change-user 的操作</li>
<li>Close Stmt: 正在关闭一个Prepared Statement 对象</li>
<li>Connect: 一个从节点连上了主节点</li>
<li>Connect Out: 一个从节点正在连主节点</li>
<li>Create DB: 正在执行一个create-database 的操作</li>
<li>Daemon: 服务器内部线程，而不是来自客户端的链接</li>
<li>Debug: 线程正在生成调试信息</li>
<li>Delayed Insert: 该线程是一个延迟插入的处理程序</li>
<li>Drop DB: 正在执行一个 drop-database 的操作</li>
<li>Execute: 正在执行一个 Prepared Statement</li>
<li>Fetch: 正在从Prepared Statement 中获取执行结果</li>
<li>Field List: 正在获取表的列信息</li>
<li>Init DB: 该线程正在选取一个默认的数据库</li>
<li>Kill : 正在执行 kill 语句，杀死指定线程</li>
<li>Long Data: 正在从Prepared Statement 中检索 long data</li>
<li>Ping: 正在处理 server-ping 的请求</li>
<li>Prepare: 该线程正在准备一个 Prepared Statement</li>
<li>ProcessList: 该线程正在生成服务器线程相关信息</li>
<li>Query: 该线程正在执行一个语句</li>
<li>Quit: 该线程正在退出</li>
<li>Refresh：该线程正在刷表，日志或缓存；或者在重置状态变量，或者在复制服务器信息</li>
<li>Register Slave： 正在注册从节点</li>
<li>Reset Stmt: 正在重置 prepared statement</li>
<li>Set Option: 正在设置或重置客户端的 statement-execution 选项</li>
<li>Shutdown: 正在关闭服务器</li>
<li>Sleep: 正在等待客户端向它发送执行语句</li>
<li>Statistics: 该线程正在生成 server-status 信息</li>
<li>Table Dump: 正在发送表的内容到从服务器</li>
<li>Time: Unused</li>
</ul>
<h2 id="state列-状态的值"><a href="#state列-状态的值" class="headerlink" title="state列 状态的值"></a>state列 状态的值</h2><ul>
<li>Checking table<br>正在检查数据表（这是自动的）。</li>
<li>Closing tables<br>正在将表中修改的数据刷新到磁盘中，同时正在关闭已经用完的表。这是一个很快的操作，如果不是这样的话，就应该确认磁盘空间是否已经满了或者磁盘是否正处于重负中。</li>
<li>Connect Out<br>复制从服务器正在连接主服务器。</li>
<li>Copying to tmp table on disk<br>由于临时结果集大于 tmp_table_size，正在将临时表从内存存储转为磁盘存储以此节省内存。</li>
<li>Creating tmp table<br>正在创建临时表以存放部分查询结果。</li>
<li>deleting from main table<br>服务器正在执行多表删除中的第一部分，刚删除第一个表。</li>
<li>deleting from reference tables<br>服务器正在执行多表删除中的第二部分，正在删除其他表的记录。</li>
<li>Flushing tables<br>正在执行 FLUSH TABLES，等待其他线程关闭数据表。</li>
<li>Killed<br>发送了一个kill请求给某线程，那么这个线程将会检查kill标志位，同时会放弃下一个kill请求。MySQL会在每次的主循环中检查kill标志位，不过有些情况下该线程可能会过一小段才能死掉。如果该线程程被其他线程锁住了，那么kill请求会在锁释放时马上生效。</li>
<li>Locked<br>被其他查询锁住了。</li>
<li>Sending data<br>正在处理 SELECT 查询的记录，同时正在把结果发送给客户端。</li>
<li>Sorting for group<br>正在为 GROUP BY 做排序。</li>
<li>Sorting for order<br>正在为 ORDER BY 做排序。</li>
<li>Opening tables<br>这个过程应该会很快，除非受到其他因素的干扰。例如，在执 ALTER TABLE 或 LOCK TABLE 语句行完以前，数据表无法被其他线程打开。 正尝试打开一个表。</li>
<li>Removing duplicates<br>正在执行一个 SELECT DISTINCT 方式的查询，但是MySQL无法在前一个阶段优化掉那些重复的记录。因此，MySQL需要再次去掉重复的记录，然后再把结果发送给客户端。</li>
<li>Reopen table<br>获得了对一个表的锁，但是必须在表结构修改之后才能获得这个锁。已经释放锁，关闭数据表，正尝试重新打开数据表。</li>
<li>Repair by sorting<br>修复指令正在排序以创建索引。</li>
<li>Repair with keycache<br>修复指令正在利用索引缓存一个一个地创建新索引。它会比 Repair by sorting 慢些。</li>
<li>Searching rows for update<br>正在讲符合条件的记录找出来以备更新。它必须在 UPDATE 要修改相关的记录之前就完成了。</li>
<li>Sleeping<br>正在等待客户端发送新请求.</li>
<li>System lock<br>正在等待取得一个外部的系统锁。如果当前没有运行多个 mysqld 服务器同时请求同一个表，那么可以通过增加 –skip-external-locking参数来禁止外部系统锁。</li>
<li>Upgrading lock<br>INSERT DELAYED 正在尝试取得一个锁表以插入新记录。</li>
<li>Updating<br>正在搜索匹配的记录，并且修改它们。</li>
<li>User Lock<br>正在等待 GET_LOCK()。</li>
<li>Waiting for tables<br>该线程得到通知，数据表结构已经被修改了，需要重新打开数据表以取得新的结构。然后，为了能的重新打开数据表，必须等到所有其他线程关闭这个表。以下几种情况下会产生这个通知：FLUSH TABLES tbl_name, ALTER TABLE, RENAME TABLE, REPAIR TABLE, ANALYZE TABLE, 或 OPTIMIZE TABLE。</li>
<li>waiting for handler insert<br>INSERT DELAYED 已经处理完了所有待处理的插入操作，正在等待新的请求。<br>大部分状态对应很快的操作，只要有一个线程保持同一个状态好几秒钟，那么可能是有问题发生了，需要检查一下。<br>还有其他的状态没在上面中列出来，不过它们大部分只是在查看服务器是否有存在错误是才用得着。</li>
</ul>
<h2 id="max-connections和max-user-connections"><a href="#max-connections和max-user-connections" class="headerlink" title="max_connections和max_user_connections"></a>max_connections和max_user_connections</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">max_connections 是数据库的最大连接数</span><br><span class="line">max_user_connections 是当前账号的最大连接数</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;查询数据库最大连接数</span><br><span class="line">SHOW VARIABLES LIKE &#39;%connections%&#39;;  </span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/19382524-cde3b59efb59c2d6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW STATUS LIKE &#39;%Connection%&#39;; </span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/19382524-2b883e75734c29ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>max_used_connections / max_connections * 100% （理想值≈ 85%）<br>17/1024=0.01660</p>
<p>如果max_used_connections跟max_connections相同 那么就是max_connections设置过低或者超过服务器负载上限了，低于10%则设置过大。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show status like  &#39;Threads%&#39;;</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/19382524-62e32ce0291f32f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>Threads_connected ：这个数值指的是打开的连接数.</li>
<li>Threads_running ：这个数值指的是激活的连接数，这个数值一般远低于connected数值.</li>
<li>Threads_connected 跟show processlist结果相同，表示当前连接数。准确的来说，Threads_running是代表当前并发数</li>
</ul>
<p>查询数据库当前设置的最大连接数<br>###设置这个最大连接数值</p>
<p><strong>方法1：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set global max_connections&#x3D;1024;</span><br><span class="line">show variables like &#39;%max_connections%&#39;;</span><br></pre></td></tr></table></figure>
<p>这种 方式在Mysql重启后就失效。</p>
<p><strong>方法2：</strong><br>修改mysql配置文件my.cnf，在[mysqld]段中添加或修改max_connections值：<br>max_connections=1024<br>重启mysql服务即可。</p>
<p><strong>方法3：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT USAGE ON *.* TO &#39;root&#39;@&#39;localhost&#39; WITH MAX_USER_CONNECTIONS 10;</span><br></pre></td></tr></table></figure>




<h1 id="三-sleep-函数"><a href="#三-sleep-函数" class="headerlink" title="三. sleep()函数"></a>三. sleep()函数</h1><blockquote>
<p>与Java中的Thread.sleep()类似；<br>但也有很大的不同，其休眠数字是针对的每条记录</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;休眠两秒查询出结果</span><br><span class="line">select sleep(2);</span><br></pre></td></tr></table></figure>

<p><strong>如product数据如下：</strong><br><img src="https://upload-images.jianshu.io/upload_images/19382524-7262446bdc320496.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>查询出两条数据如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/19382524-6bdb6d99159d1442.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>如果加上sleep()函数：<br><img src="https://upload-images.jianshu.io/upload_images/19382524-2360558e820ab219.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>如果查不到数据：<br><img src="https://upload-images.jianshu.io/upload_images/19382524-40ece872d3428784.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>所以，耗时跟数据条数据有关；</p>
<p>#四.创建用户并分配权限</p>
<p>##创建新用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;方法1   username:用户名；host：指定在哪个主机上可以登录，本机可用localhost，%通配所有远程主机；password：用户登录密码；</span><br><span class="line">CREATE USER &#39;username&#39;@&#39;host&#39; IDENTIFIED BY &#39;password&#39;;</span><br><span class="line">&#x2F;&#x2F;方法2</span><br><span class="line">insert into mysql.user(Host,User,Password) values(&quot;localhost&quot;,&quot;userName&quot;,password(&quot;1q2w3e4r&quot;));</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>
<p>##分配权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;格式：grant 权限 on 数据库名.表名 to 用户@登录主机 identified by “用户密码”；.代表所有权；</span><br><span class="line">&#x2F;&#x2F; 后面是访问MySQL的客户端IP地址（或是 主机名） % 代表任意的客户端，如果填写 localhost 为本地访问（那此用户就不能远程访问该mysql数据库了）。</span><br><span class="line">grant all privileges on databaseName.* to UserName@localhost identified by &#39;1q2w3e4r&#39;;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>
<p>完成以上流程就实现了一个基本的用户生成并配置权限，如果需要控制用的CURD操作更改相关的权限即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">all privileges包含以下权限:</span><br><span class="line">select,</span><br><span class="line">insert,</span><br><span class="line">update,</span><br><span class="line">delete,</span><br><span class="line">create,</span><br><span class="line">drop,</span><br><span class="line">references,</span><br><span class="line">index,</span><br><span class="line">alter,</span><br><span class="line">create temporary tables,</span><br><span class="line">lock tables,</span><br><span class="line">execute,</span><br><span class="line">create view,</span><br><span class="line">show view,</span><br><span class="line">create routine,</span><br><span class="line">alter routine,</span><br><span class="line">event,</span><br><span class="line">trigger</span><br></pre></td></tr></table></figure>

<p>mysql的权限命令是grant，权限撤销的命令时revoke；<br>grant授权格式：grant 权限列表 on 库.表 to 用户名@’ip’ identified by “密码”;<br>revoke回收权限格式：revoke 权限列表 on 库.表 from 用户名@’ip’;</p>
<p>#一些备注sql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;------------------------</span><br><span class="line">按客户端 IP 分组，看哪个客户端的链接数最多</span><br><span class="line">select client_ip,count(client_ip) as client_num from (select substring_index(host,&#39;:&#39; ,1) as client_ip from processlist ) as connect_info group by client_ip order by client_num desc;</span><br><span class="line">&#x2F;&#x2F;------------------------</span><br><span class="line">查看正在执行的线程，并按 Time 倒排序，看看有没有执行时间特别长的线程</span><br><span class="line">select * from information_schema.processlist where Command !&#x3D; &#39;Sleep&#39; order by Time desc;</span><br><span class="line">&#x2F;&#x2F;------------------------</span><br><span class="line">找出所有执行时间超过 5 分钟的线程，拼凑出 kill 语句，方便后面查杀</span><br><span class="line">select concat(&#39;kill &#39;, id, &#39;;&#39;) from information_schema.processlist where Command !&#x3D; &#39;Sleep&#39; and Time &gt; 300 order by Time desc;</span><br><span class="line">&#x2F;&#x2F;------------------------</span><br><span class="line">show processlist中kill锁表语句与慢sql</span><br><span class="line">单个kill</span><br><span class="line">mysql&gt; show processlist;</span><br><span class="line">mysql &gt; kill 251;</span><br><span class="line">&#x2F;&#x2F;------------------------</span><br><span class="line">批量kill</span><br><span class="line">1)查找Lockd语句</span><br><span class="line">mysql -uroot -p123456 -h 192.1.20.101 -e &quot;show processlist&quot; | grep -i &#39;Locked&#39; &gt; locked_log.txt</span><br><span class="line">2）组合kill</span><br><span class="line">for line in &#96;cat locked_log.txt | awk &#39;&#123;print $1&#125;&#39;&#96;</span><br><span class="line">do </span><br><span class="line">   echo &quot;kill $line;&quot; &gt;&gt; kill_thread_id.sql</span><br><span class="line">done</span><br><span class="line">3)执行</span><br><span class="line">mysql&gt;source kill_thread_id.sql</span><br><span class="line">&#x2F;&#x2F;------------------------</span><br><span class="line">1、kill所有慢查询进程：</span><br><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">mysql -uroot -pMy_Password -e &quot;show processlist&quot; | grep -i &quot;Query&quot; &gt; slow_query.log</span><br><span class="line">for query in &#96;cat slow_query.log | awk &#39;&#123;print $1&#125;&#39;&#96;</span><br><span class="line">do</span><br><span class="line">   echo &quot;kill $query;&quot; &gt; kill_slow_query.sql</span><br><span class="line">done</span><br><span class="line">登录mysql，执行：</span><br><span class="line">mysql&gt; source kill_slow_query.sql</span><br><span class="line">&#x2F;&#x2F;------------------------</span><br><span class="line">或者：</span><br><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">for query in &#96;mysqladmin -uroot -pMy_Password processlist | grep -i &#39;Query&#39; | awk &#39;&#123;print $2&#125;&#39;&#96;</span><br><span class="line">do</span><br><span class="line">   mysqladmin kill $&#123;query&#125;</span><br><span class="line">done</span><br><span class="line">&#x2F;&#x2F;------------------------</span><br><span class="line">2、kill所有死锁进程：</span><br><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">mysql -uroot -pMy_Password -e &quot;show processlist&quot; | grep -i &quot;Locked&quot; &gt; locked.log</span><br><span class="line"></span><br><span class="line">for lock in &#96;cat locked.log | awk &#39;&#123;print $1&#125;&#39;&#96;</span><br><span class="line">do</span><br><span class="line">   echo &quot;kill $lock;&quot; &gt; kill_locked.sql</span><br><span class="line">done</span><br><span class="line">登录mysql，执行：</span><br><span class="line">mysql&gt; source kill_locked.sql</span><br><span class="line">&#x2F;&#x2F;------------------------</span><br><span class="line">或者：</span><br><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">for lock in &#96;mysqladmin -uroot -pMy_Password processlist | grep -i &#39;Locked&#39; | awk &#39;&#123;print $2&#125;&#39;&#96;</span><br><span class="line">do</span><br><span class="line">   mysqladmin kill $&#123;lock&#125;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>参考<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b05a0f8a8da5">mysql: show processlist 详解</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/gumanren/article/details/4658385">Mysql 中 show full processlist</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wujuntian/p/6624478.html">MySQL常用配置参数</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhu19774279/article/details/38669229">预防MySQL宕机：合理设置MySQL最大用户连接数</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fansik/p/7054869.html">MySQL中kill所有慢查询进程和锁表进程</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kevingrace/p/5719536.html">MySQL 操作命令梳理（4）– grant授权和revoke回收权限</a></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/07/15/mysql/MySQL%E7%9B%B8%E5%85%B3%E7%9A%84%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE%E5%8F%8A%E6%93%8D%E4%BD%9C/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/07/17/mysql/mysql%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E7%9A%84%E6%93%8D%E4%BD%9C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            mysql一些常用的操作
          
        </div>
      </a>
    
    
      <a href="/2020/07/14/mysql/mysql-%E4%BA%8B%E5%8A%A1%E7%9B%B8%E5%85%B3%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%90%86%E8%AE%BAACID%E3%80%81CAP%E3%80%81BASE/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">mysql-事务相关的概念和理论ACID、CAP、BASE</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "3gcpWx6bs3S9uReY88QfxhpS-gzGzoHsz",
    app_key: "T2FSJRAUL8TxlahrkF0iJgtz",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> d4c
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1279387747&amp;web_id=1279387747'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="D4C的世界"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.jianshu.com/u/060a97a8dfe1">简书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/player">播放器</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>