<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="我是一位牧码人，快放码过来，" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    JDK5，6，7，8，9，10，11，12，13特性 |  D4C的世界
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="D4C的世界" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-java基础/JDK5，6，7，8，9，10，11，12，13特性"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  JDK5，6，7，8，9，10，11，12，13特性
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/07/04/java%E5%9F%BA%E7%A1%80/JDK5%EF%BC%8C6%EF%BC%8C7%EF%BC%8C8%EF%BC%8C9%EF%BC%8C10%EF%BC%8C11%EF%BC%8C12%EF%BC%8C13%E7%89%B9%E6%80%A7/" class="article-date">
  <time datetime="2020-07-04T14:36:00.000Z" itemprop="datePublished">2020-07-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="JDK5"><a href="#JDK5" class="headerlink" title="JDK5"></a>JDK5</h3><h4 id="1-泛型-Generics"><a href="#1-泛型-Generics" class="headerlink" title="1.泛型 (Generics)"></a>1.泛型 (Generics)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; list=<span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br></pre></td></tr></table></figure>

<h4 id="2-增强循环（Enhanced-for-Loop）"><a href="#2-增强循环（Enhanced-for-Loop）" class="headerlink" title="2.增强循环（Enhanced for Loop）"></a>2.增强循环（Enhanced for Loop）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] array = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line"> <span class="keyword">for</span> (<span class="keyword">int</span> i : array) &#123;</span><br><span class="line">    System.out.println(i);</span><br><span class="line"> &#125; </span><br></pre></td></tr></table></figure>

<h4 id="3-自动封箱拆箱-Autoboxing-Unboxing"><a href="#3-自动封箱拆箱-Autoboxing-Unboxing" class="headerlink" title="3.自动封箱拆箱(Autoboxing/Unboxing )"></a>3.自动封箱拆箱(Autoboxing/Unboxing )</h4><p>八大基本类型和它们的包装类能够自动的相互转换。</p>
<table>
<thead>
<tr>
<th>简单类型</th>
<th>boolean</th>
<th>byte</th>
<th>char</th>
<th>short</th>
<th>Int</th>
<th>long</th>
<th>float</th>
<th>double</th>
<th>void</th>
</tr>
</thead>
<tbody><tr>
<td>二进制位数</td>
<td>1</td>
<td>8</td>
<td>16</td>
<td>16</td>
<td>32</td>
<td>64</td>
<td>32</td>
<td>64</td>
<td>–</td>
</tr>
<tr>
<td>封装器类</td>
<td>Boolean</td>
<td>Byte</td>
<td>Character</td>
<td>Short</td>
<td>Integer</td>
<td>Long</td>
<td>Float</td>
<td>Double</td>
<td>Void</td>
</tr>
</tbody></table>
<h4 id="4-枚举-Typesafe-Enums"><a href="#4-枚举-Typesafe-Enums" class="headerlink" title="4.枚举(Typesafe Enums)"></a>4.枚举(Typesafe Enums)</h4><p>ps:枚举是一种实现线程安全的单例模式的好方式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">TestEnum</span></span>&#123;</span><br><span class="line">        one,</span><br><span class="line">        two;</span><br><span class="line">        TestEnum() &#123;</span><br><span class="line">       &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-可变参数-Varargs"><a href="#5-可变参数-Varargs" class="headerlink" title="5.可变参数 (Varargs)"></a>5.可变参数 (Varargs)</h4><ul>
<li>语法：(type… arguments)<br>可变参数本质仍然是用一个数组存储参数，只是java隐藏了这一过程。需要注意的是如果一个方法声明中含有可变参数，那必须放在最后一个位置。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 可变参数测试</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> args</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testVarargs</span><span class="params">(String... args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//本质就是个数组</span></span><br><span class="line">    System.out.println(args[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">for</span> (String arg : args) &#123;</span><br><span class="line">        System.out.println(arg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-静态导入（Static-Import）"><a href="#6-静态导入（Static-Import）" class="headerlink" title="6.静态导入（Static Import）"></a>6.静态导入（Static Import）</h4><p>通过import类来使用类里的静态变量或方法（直接通过名字，不需要加上类名.）,简化了代码的书写。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//单个导入</span></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.Math.PI;</span><br><span class="line"><span class="comment">//批量导入</span></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> java.lang.Math.*;</span><br></pre></td></tr></table></figure>

<p>ps:过去的版本中只能通过继承类或实现接口才能使用。</p>
<h4 id="7-注解（Annotations）-关键字-interface"><a href="#7-注解（Annotations）-关键字-interface" class="headerlink" title="7.注解（Annotations）,关键字@interface"></a>7.注解（Annotations）,关键字@interface</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注释注解的注解又叫做元注解</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Target(ElementType.METHOD)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyAnnotations &#123;</span><br><span class="line">    <span class="comment">//注解内可以添加方法，也可以不添加</span></span><br><span class="line">    <span class="comment">//注解方法的返回值只能是基本类型，String，Class类,枚举,注解,可以有默认值。</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">id</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">String <span class="title">name</span><span class="params">()</span> <span class="keyword">default</span> &quot;whh&quot;</span>;</span><br><span class="line">    <span class="function">Class <span class="title">classType</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">TestEnum <span class="title">enumType</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="8-新的线程模型和并发库（java-util-concurrent"><a href="#8-新的线程模型和并发库（java-util-concurrent" class="headerlink" title="8.新的线程模型和并发库（java.util.concurrent)"></a>8.新的线程模型和并发库（java.util.concurrent)</h4><h3 id="JDK6"><a href="#JDK6" class="headerlink" title="JDK6"></a>JDK6</h3><h4 id="1-集合框架增强"><a href="#1-集合框架增强" class="headerlink" title="1.集合框架增强"></a>1.集合框架增强</h4><ul>
<li>为了更好的支持双向访问集合。添加了许多新的类和接口。</li>
<li>新的数组拷贝方法。Arrays.copyOf和Arrays.copyOfRange</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以下为添加的新接口和类</span></span><br><span class="line">Deque,BlockingDeque,NavigableSet,NavigableMap,ConcurrentNavigableMap，ArrayDeque， ConcurrentSkipListSet ,ConcurrentSkipListMap,ConcurrentSkipListMap ,AbstractMap.SimpleEntry ,AbstractMap.SimpleImmutableEntry</span><br></pre></td></tr></table></figure>

<h4 id="2-Scripting"><a href="#2-Scripting" class="headerlink" title="2.Scripting"></a>2.Scripting</h4><p>可以让其他语言在java平台上运行。 java6包含了一个基于Mozilla Rhino实现的javascript脚本引擎。</p>
<h4 id="3-支持JDBC4-0规范"><a href="#3-支持JDBC4-0规范" class="headerlink" title="3.支持JDBC4.0规范"></a>3.支持JDBC4.0规范</h4><h3 id="JDK7"><a href="#JDK7" class="headerlink" title="JDK7"></a>JDK7</h3><h4 id="1-二进制前缀0b或者0B"><a href="#1-二进制前缀0b或者0B" class="headerlink" title="1.二进制前缀0b或者0B"></a>1.二进制前缀0b或者0B</h4><p>整型（byte, short, int, long）可以直接用二进制表示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//二进制字面值前缀0b 或0B</span></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">0b010</span>;<span class="comment">//10进制值为2</span></span><br><span class="line"><span class="keyword">int</span> j = <span class="number">0B010</span>;</span><br></pre></td></tr></table></figure>

<h4 id="2-字面常量数字的下划线"><a href="#2-字面常量数字的下划线" class="headerlink" title="2.字面常量数字的下划线"></a>2.字面常量数字的下划线</h4><p>用下划线连接整数提升其可读性，自身无含义，不可用在数字的起始和末尾。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数字间的下划线不影响实际值</span></span><br><span class="line"><span class="keyword">int</span> k = <span class="number">1_1</span>;<span class="comment">//值为11</span></span><br></pre></td></tr></table></figure>

<h4 id="3-switch-支持String类型"><a href="#3-switch-支持String类型" class="headerlink" title="3.switch 支持String类型"></a>3.switch 支持String类型</h4><h4 id="4-泛型实例化类型自动推断"><a href="#4-泛型实例化类型自动推断" class="headerlink" title="4.泛型实例化类型自动推断"></a>4.泛型实例化类型自动推断</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, List&lt;String&gt;&gt; myMap = <span class="keyword">new</span> HashMap&lt;String, List&lt;String&gt;&gt;(); <span class="comment">// 之前</span></span><br><span class="line">Map&lt;String, List&lt;String&gt;&gt; myMap = <span class="keyword">new</span> HashMap&lt;&gt;();   <span class="comment">// 现在</span></span><br></pre></td></tr></table></figure>

<h4 id="5-try-with-resources语句"><a href="#5-try-with-resources语句" class="headerlink" title="5.try-with-resources语句"></a>5.try-with-resources语句</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 声明在try括号中的对象称为资源，在方法执行完毕后会被自动关闭,相对与之前必须在finally关闭资源，这一      *特性大大提高了代码的简洁性。</span></span><br><span class="line"><span class="comment">* 所有实现java.lang.AutoCloseable接口的类都作为资源被自动关闭。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copy</span><span class="params">(String src, String dst)</span> </span>&#123;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">try</span> (InputStream in = <span class="keyword">new</span> FileInputStream(src);</span><br><span class="line">         OutputStream out = <span class="keyword">new</span> FileOutputStream(dst)) &#123;</span><br><span class="line">        <span class="keyword">byte</span>[] buff = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">        <span class="keyword">int</span> n;</span><br><span class="line">        <span class="keyword">while</span> ((n = in.read(buff)) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            out.write(buff, <span class="number">0</span>, n);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-单个catch中捕获多个异常类型"><a href="#6-单个catch中捕获多个异常类型" class="headerlink" title="6.单个catch中捕获多个异常类型"></a>6.单个catch中捕获多个异常类型</h4><p>（用| 分割）并通过改进的类型检查重新抛出异常</p>
<h3 id="JDK8"><a href="#JDK8" class="headerlink" title="JDK8"></a>JDK8</h3><h4 id="1-lambada表达式-Lambda-Expressions"><a href="#1-lambada表达式-Lambda-Expressions" class="headerlink" title="1.lambada表达式(Lambda Expressions)"></a>1.lambada表达式(Lambda Expressions)</h4><p>Lambda允许把函数作为一个方法的参数（函数作为参数传递进方法中)。</p>
<h4 id="2-方法引用（Method-references）"><a href="#2-方法引用（Method-references）" class="headerlink" title="2.方法引用（Method references）"></a>2.方法引用（Method references）</h4><p>方法引用提供了非常有用的语法，可以直接引用已有Java类或对象（实例）的方法或构造器。与lambda联合使用，可以使语言的构造更紧凑简洁，减少冗余代码。</p>
<h4 id="3-默认方法（Default-methods）"><a href="#3-默认方法（Default-methods）" class="headerlink" title="3.默认方法（Default methods）"></a>3.默认方法（Default methods）</h4><p>默认方法允许将新功能添加到库的接口中，并确保兼容实现老版本接口的旧有代码。接口新增：默认方法与静态方法</p>
<h4 id="4-重复注解（Repeating-Annotations）"><a href="#4-重复注解（Repeating-Annotations）" class="headerlink" title="4.重复注解（Repeating Annotations）"></a>4.重复注解（Repeating Annotations）</h4><p>重复注解提供了在同一声明或类型中多次应用相同注解类型的能力。</p>
<h4 id="5-类型注解（Type-Annotation）"><a href="#5-类型注解（Type-Annotation）" class="headerlink" title="5.类型注解（Type Annotation）"></a>5.类型注解（Type Annotation）</h4><p>在任何地方都能使用注解，而不是在声明的地方。</p>
<h4 id="6-类型推断增强"><a href="#6-类型推断增强" class="headerlink" title="6.类型推断增强"></a>6.类型推断增强</h4><h4 id="7-方法参数反射（Method-Parameter-Reflection）"><a href="#7-方法参数反射（Method-Parameter-Reflection）" class="headerlink" title="7.方法参数反射（Method Parameter Reflection）"></a>7.方法参数反射（Method Parameter Reflection）</h4><h4 id="8-Stream-API"><a href="#8-Stream-API" class="headerlink" title="8.Stream API"></a>8.Stream API</h4><p>新添加的Stream API（java.util.stream） 把真正的函数式编程风格引入到Java中。Stream API集成到了Collections API里。</p>
<h4 id="9-HashMap改进"><a href="#9-HashMap改进" class="headerlink" title="9.HashMap改进"></a>9.HashMap改进</h4><p>在键值哈希冲突时能有更好表现。</p>
<h4 id="10-Date-Time-API"><a href="#10-Date-Time-API" class="headerlink" title="10.Date Time API"></a>10.Date Time API</h4><p>加强对日期和时间的处理。</p>
<h4 id="11-java-util-包下的改进"><a href="#11-java-util-包下的改进" class="headerlink" title="11.java.util 包下的改进"></a>11.java.util 包下的改进</h4><p>提供了几个实用的工具类。</p>
<ul>
<li>并行数组排序。</li>
<li>标准的Base64编解码。</li>
<li>支持无符号运算。</li>
</ul>
<h4 id="12-java-util-concurrent-包下增加了新的类和方法"><a href="#12-java-util-concurrent-包下增加了新的类和方法" class="headerlink" title="12.java.util.concurrent 包下增加了新的类和方法"></a>12.java.util.concurrent 包下增加了新的类和方法</h4><ul>
<li>java.util.concurrent.ConcurrentHashMap 类添加了新的方法以支持新的StreamApi和lambada表达式。</li>
<li>java.util.concurrent.atomic 包下新增了类以支持可伸缩可更新的变量。</li>
<li>java.util.concurrent.ForkJoinPool类新增了方法以支持 common pool。</li>
<li>新增了java.util.concurrent.locks.StampedLock类，为控制读/写访问提供了一个基于性能的锁，且有三种模式可供选择。</li>
</ul>
<h4 id="13-HotSpot"><a href="#13-HotSpot" class="headerlink" title="13.HotSpot"></a>13.HotSpot</h4><ul>
<li>删除了 永久代（PermGen）,取代它的是Metaspace（JEP 122）元空间</li>
<li>方法调用的字节码指令支持默认方法。</li>
</ul>
<h3 id="JDK9"><a href="#JDK9" class="headerlink" title="JDK9"></a>JDK9</h3><h4 id="1-java模块系统-（Java-Platform-Module-System）。"><a href="#1-java模块系统-（Java-Platform-Module-System）。" class="headerlink" title="1.java模块系统 （Java Platform Module System）。"></a>1.java模块系统 （Java Platform Module System）。</h4><h4 id="2-新的版本号格式"><a href="#2-新的版本号格式" class="headerlink" title="2.新的版本号格式"></a>2.新的版本号格式</h4><p>MAJOR.MAJOR.<em>M<strong>A</strong>J<strong>O</strong>R</em>.MINOR.SECURITY.SECURITY.<em>S<strong>E</strong>C<strong>U</strong>R<strong>I</strong>T**Y</em>.PATCH</p>
<h4 id="3-java-shell"><a href="#3-java-shell" class="headerlink" title="3.java shell"></a>3.java shell</h4><p>JShell 工具 jShell命令 ,交互式命令行控制台</p>
<h4 id="4-在private-instance-methods方法上可以使用-SafeVarargs注解。"><a href="#4-在private-instance-methods方法上可以使用-SafeVarargs注解。" class="headerlink" title="4.在private instance methods方法上可以使用@SafeVarargs注解。"></a>4.在private instance methods方法上可以使用@SafeVarargs注解。</h4><h4 id="5-diamond语法与匿名内部类结合使用"><a href="#5-diamond语法与匿名内部类结合使用" class="headerlink" title="5.diamond语法与匿名内部类结合使用"></a>5.diamond语法与匿名内部类结合使用</h4><p>钻石操作符升级 可以有{} </p>
<h4 id="6-下划线不能用在变量名中"><a href="#6-下划线不能用在变量名中" class="headerlink" title="6.下划线不能用在变量名中"></a>6.下划线不能用在变量名中</h4><h4 id="7-支持私有接口方法"><a href="#7-支持私有接口方法" class="headerlink" title="7.支持私有接口方法"></a>7.支持私有接口方法</h4><p>在接口中 jdk7 只能声明全名常量和抽象方法 jdk8 添加了静态方法和默认方法 jdk9添加了私有方法,可以使用diamond语法与匿名内部类结合使用。</p>
<h4 id="8-Javadoc"><a href="#8-Javadoc" class="headerlink" title="8.Javadoc"></a>8.Javadoc</h4><ul>
<li>简化Doclet API。</li>
<li>支持生成HTML5格式。</li>
<li>加入了搜索框,使用这个搜索框可以查询程序元素、标记的单词和文档中的短语。</li>
<li>支持新的模块系统。</li>
</ul>
<h4 id="9-JVM"><a href="#9-JVM" class="headerlink" title="9.JVM"></a>9.JVM</h4><ul>
<li>增强了Garbage-First(G1)并用它替代Parallel GC成为默认的垃圾收集器。</li>
<li>统一了JVM 日志，为所有组件引入了同一个日志系统。</li>
<li>删除了JDK 8中弃用的GC组合。（DefNew + CMS，ParNew + SerialOld，Incremental CMS）。</li>
</ul>
<h4 id="10-properties文件支持UTF-8编码"><a href="#10-properties文件支持UTF-8编码" class="headerlink" title="10.properties文件支持UTF-8编码"></a>10.properties文件支持UTF-8编码</h4><p>之前只支持ISO-8859-1。</p>
<h4 id="11-支持Unicode-8-0"><a href="#11-支持Unicode-8-0" class="headerlink" title="11.支持Unicode 8.0"></a>11.支持Unicode 8.0</h4><p>在JDK8中是Unicode 6.2。</p>
<h4 id="12-目录结构"><a href="#12-目录结构" class="headerlink" title="12.目录结构"></a>12.目录结构</h4><h4 id="13-多版本兼容jar包"><a href="#13-多版本兼容jar包" class="headerlink" title="13.多版本兼容jar包"></a>13.多版本兼容jar包</h4><h4 id="14-异常处理try升级"><a href="#14-异常处理try升级" class="headerlink" title="14.异常处理try升级"></a>14.异常处理try升级</h4><h4 id="15-String底层存储结构的变更"><a href="#15-String底层存储结构的变更" class="headerlink" title="15.String底层存储结构的变更"></a>15.String底层存储结构的变更</h4><p>char数组变成byte字节数组</p>
<h4 id="16-增强了Stream-API"><a href="#16-增强了Stream-API" class="headerlink" title="16.增强了Stream API"></a>16.增强了Stream API</h4><p>在java8基础上，新增加4个方法</p>
<h4 id="17-引入httpClient-api"><a href="#17-引入httpClient-api" class="headerlink" title="17.引入httpClient api"></a>17.引入httpClient api</h4><p>代替原有的HttpURLConnection </p>
<h3 id="Java10"><a href="#Java10" class="headerlink" title="Java10"></a>Java10</h3><h4 id="1-局部变量类型推断（Local-Variable-Type-Inference）"><a href="#1-局部变量类型推断（Local-Variable-Type-Inference）" class="headerlink" title="1.局部变量类型推断（Local-Variable Type Inference）"></a>1.局部变量类型推断（Local-Variable Type Inference）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//之前的代码格式</span></span><br><span class="line">URL url = <span class="keyword">new</span> URL(<span class="string">&quot;http://www.oracle.com/&quot;</span>); </span><br><span class="line">URLConnection conn = url.openConnection(); </span><br><span class="line">Reader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(conn.getInputStream()))</span><br><span class="line"><span class="comment">//java10中用var来声明变量</span></span><br><span class="line"><span class="keyword">var</span> url = <span class="keyword">new</span> URL(<span class="string">&quot;http://www.oracle.com/&quot;</span>); </span><br><span class="line"><span class="keyword">var</span> conn = url.openConnection(); </span><br><span class="line"><span class="keyword">var</span> reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(conn.getInputStream()));</span><br></pre></td></tr></table></figure>

<p>var是一个保留类型名称，而不是关键字。所以之前使用var作为变量、方法名、包名的都没问题，但是如果作为类或接口名，那么这个类和接口就必须重命名了。</p>
<p>var的使用场景主要有以下四种：</p>
<ul>
<li>本地变量初始化。</li>
<li>增强for循环中。</li>
<li>传统for循环中声明的索引变量。</li>
<li>Try-with-resources 变量。</li>
</ul>
<h4 id="2-Optional类添加了新的方法orElseThrow"><a href="#2-Optional类添加了新的方法orElseThrow" class="headerlink" title="2.Optional类添加了新的方法orElseThrow"></a>2.Optional类添加了新的方法orElseThrow</h4><p>相比于已经存在的get方法，这个方法更推荐使用。</p>
<h4 id="3-GC改进和内存管理"><a href="#3-GC改进和内存管理" class="headerlink" title="3.GC改进和内存管理"></a>3.GC改进和内存管理</h4><h4 id="4-线程本地握手"><a href="#4-线程本地握手" class="headerlink" title="4.线程本地握手"></a>4.线程本地握手</h4><h4 id="5-备用内存设备上的堆分配"><a href="#5-备用内存设备上的堆分配" class="headerlink" title="5.备用内存设备上的堆分配"></a>5.备用内存设备上的堆分配</h4><h4 id="6-其他Unicode语言-标记扩展"><a href="#6-其他Unicode语言-标记扩展" class="headerlink" title="6.其他Unicode语言 - 标记扩展"></a>6.其他Unicode语言 - 标记扩展</h4><h4 id="7-基于Java的实验性JIT编译器"><a href="#7-基于Java的实验性JIT编译器" class="headerlink" title="7.基于Java的实验性JIT编译器"></a>7.基于Java的实验性JIT编译器</h4><h4 id="8-开源根证书"><a href="#8-开源根证书" class="headerlink" title="8.开源根证书"></a>8.开源根证书</h4><h4 id="9-根证书颁发认证（CA）"><a href="#9-根证书颁发认证（CA）" class="headerlink" title="9.根证书颁发认证（CA）"></a>9.根证书颁发认证（CA）</h4><h4 id="10-将JDK生态整合单个存储库"><a href="#10-将JDK生态整合单个存储库" class="headerlink" title="10.将JDK生态整合单个存储库"></a>10.将JDK生态整合单个存储库</h4><h4 id="11-删除工具javah"><a href="#11-删除工具javah" class="headerlink" title="11.删除工具javah"></a>11.删除工具javah</h4><h3 id="Java11"><a href="#Java11" class="headerlink" title="Java11"></a>Java11</h3><h4 id="1-支持Unicode-10-0"><a href="#1-支持Unicode-10-0" class="headerlink" title="1.支持Unicode 10.0"></a>1.支持Unicode 10.0</h4><p>在jdk10中是8.0。</p>
<h4 id="2-标准化HTTP-Client"><a href="#2-标准化HTTP-Client" class="headerlink" title="2.标准化HTTP Client"></a>2.标准化HTTP Client</h4><h4 id="3-编译器线程的延迟分配"><a href="#3-编译器线程的延迟分配" class="headerlink" title="3.编译器线程的延迟分配"></a>3.编译器线程的延迟分配</h4><p>添加了新的命令-XX:+UseDynamicNumberOfCompilerThreads动态控制编译器线程的数量。</p>
<h4 id="4-新的垃圾收集器—ZGC"><a href="#4-新的垃圾收集器—ZGC" class="headerlink" title="4.新的垃圾收集器—ZGC"></a>4.新的垃圾收集器—ZGC</h4><p>ZGC: A Scalable Low-Latency Garbage Collector（一种可伸缩的低延迟垃圾收集器(实验性)）</p>
<h4 id="5-Epsilon"><a href="#5-Epsilon" class="headerlink" title="5.Epsilon"></a>5.Epsilon</h4><p>一款新的实验性无操作垃圾收集器。Epsilon GC 只负责内存分配，不实现任何内存回收机制。这对于性能测试非常有用，可用于与其他GC对比成本和收益。</p>
<h4 id="6-Lambda参数的局部变量语法"><a href="#6-Lambda参数的局部变量语法" class="headerlink" title="6.Lambda参数的局部变量语法"></a>6.Lambda参数的局部变量语法</h4><p>java10中引入的var字段得到了增强，现在可以用在lambda表达式的声明中。如果lambda表达式的其中一个形式参数使用了var，那所有的参数都必须使用var。</p>
<h4 id="7-嵌套类可见性控制"><a href="#7-嵌套类可见性控制" class="headerlink" title="7.嵌套类可见性控制"></a>7.嵌套类可见性控制</h4><h4 id="8-动态文件常量"><a href="#8-动态文件常量" class="headerlink" title="8.动态文件常量"></a>8.动态文件常量</h4><h4 id="9-改进-Aarch64-Intrinsics"><a href="#9-改进-Aarch64-Intrinsics" class="headerlink" title="9.改进 Aarch64 Intrinsics"></a>9.改进 Aarch64 Intrinsics</h4><h4 id="10-删除-Java-EE-和-CORBA-模块"><a href="#10-删除-Java-EE-和-CORBA-模块" class="headerlink" title="10.删除 Java EE 和 CORBA 模块"></a>10.删除 Java EE 和 CORBA 模块</h4><h4 id="11-Curve25519-和-Curve448-算法的密钥协议"><a href="#11-Curve25519-和-Curve448-算法的密钥协议" class="headerlink" title="11.Curve25519 和 Curve448 算法的密钥协议"></a>11.Curve25519 和 Curve448 算法的密钥协议</h4><h4 id="12-Flight-Recorder-飞行记录器"><a href="#12-Flight-Recorder-飞行记录器" class="headerlink" title="12.Flight Recorder(飞行记录器)"></a>12.Flight Recorder(飞行记录器)</h4><h4 id="13-haCha20-和-Poly1305-加密算法支持"><a href="#13-haCha20-和-Poly1305-加密算法支持" class="headerlink" title="13.haCha20 和 Poly1305 加密算法支持"></a>13.haCha20 和 Poly1305 加密算法支持</h4><h4 id="14-Launch-Single-File-Source-Code-Programs（启动单一文件的源代码程序）"><a href="#14-Launch-Single-File-Source-Code-Programs（启动单一文件的源代码程序）" class="headerlink" title="14.Launch Single-File Source-Code Programs（启动单一文件的源代码程序）"></a>14.Launch Single-File Source-Code Programs（启动单一文件的源代码程序）</h4><h4 id="15-低开销的-Heap-Profiling"><a href="#15-低开销的-Heap-Profiling" class="headerlink" title="15.低开销的 Heap Profiling"></a>15.低开销的 Heap Profiling</h4><h4 id="16-TLS-1-3支持"><a href="#16-TLS-1-3支持" class="headerlink" title="16.TLS 1.3支持"></a>16.TLS 1.3支持</h4><h4 id="17-弃用-Nashorn-JavaScript-引擎"><a href="#17-弃用-Nashorn-JavaScript-引擎" class="headerlink" title="17.弃用 Nashorn JavaScript 引擎"></a>17.弃用 Nashorn JavaScript 引擎</h4><h4 id="18-弃用-Pack200-工具和-API"><a href="#18-弃用-Pack200-工具和-API" class="headerlink" title="18.弃用 Pack200 工具和 API"></a>18.弃用 Pack200 工具和 API</h4><h3 id="jdk12"><a href="#jdk12" class="headerlink" title="jdk12"></a>jdk12</h3><h4 id="1-Switch-Expressions"><a href="#1-Switch-Expressions" class="headerlink" title="1.Switch Expressions"></a>1.Switch Expressions</h4><p>这是一个为开发者准备的特性，我们可以利用具体代码快速了解一下，下面是传统 statement 形式的 switch 语法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (day) &#123;</span><br><span class="line">        <span class="keyword">case</span> MONDAY:</span><br><span class="line">        <span class="keyword">case</span> FRIDAY:</span><br><span class="line">        <span class="keyword">case</span> SUNDAY:</span><br><span class="line">            System.out.println(<span class="number">6</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> TUESDAY:</span><br><span class="line">            System.out.println(<span class="number">7</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> THURSDAY:</span><br><span class="line">        <span class="keyword">case</span> SATURDAY:</span><br><span class="line">            System.out.println(<span class="number">8</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> WEDNESDAY:</span><br><span class="line">            System.out.println(<span class="number">9</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>



<p>如果有编码经验，你一定知道，switch 语句如果漏写了一个 break，那么逻辑往往就跑偏了，这种方式既繁琐，又容易出错。如果换成 switch 表达式，Pattern Matching 机制能够自然地保证只有单一路径会被执行，请看下面的代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> (day) &#123;</span><br><span class="line"><span class="keyword">case</span> MONDAY, FRIDAY, SUNDAY -&gt; System.out.println(<span class="number">6</span>);</span><br><span class="line"><span class="keyword">case</span> TUESDAY -&gt; System.out.println(<span class="number">7</span>);</span><br><span class="line"><span class="keyword">case</span> THURSDAY, SATURDAY -&gt; System.out.println(<span class="number">8</span>);</span><br><span class="line"><span class="keyword">case</span> WEDNESDAY -&gt; System.out.println(<span class="number">9</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>更进一步，下面的表达式，为我们提供了优雅地表达特定场合计算逻辑的方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> numLetters = <span class="keyword">switch</span> (day) &#123;</span><br><span class="line"><span class="keyword">case</span> MONDAY, FRIDAY, SUNDAY -&gt; <span class="number">6</span>;</span><br><span class="line"><span class="keyword">case</span> TUESDAY -&gt; <span class="number">7</span>;</span><br><span class="line"><span class="keyword">case</span> THURSDAY, SATURDAY -&gt; <span class="number">8</span>;</span><br><span class="line"><span class="keyword">case</span> WEDNESDAY -&gt; <span class="number">9</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>Switch Expressions 或者说起相关的 Pattern Matching 特性，为我们提供了勾勒出了 Java 语法进化的一个趋势，将开发者从复杂繁琐的低层次抽象中逐渐解放出来，以更高层次更优雅的抽象，既降低代码量，又避免意外编程错误的出现，进而提高代码质量和开发效率。</p>
<h4 id="2-Shenandoah-GC"><a href="#2-Shenandoah-GC" class="headerlink" title="2.Shenandoah GC"></a>2.Shenandoah GC</h4><p>新增了一个名为 Shenandoah 的 GC 算法，通过与正在运行的 Java 线程同时进行 evacuation 工作来减少 GC 暂停时间。使用 Shenandoah 的暂停时间与堆大小无关，这意味着无论堆是 200 MB 还是 200 GB，都将具有相同的暂停时间。</p>
<h3 id="JDK13"><a href="#JDK13" class="headerlink" title="JDK13"></a>JDK13</h3><p>JDK13于9月17日正式发布。目前该版本包含的特性已经全部固定，主要包含以下五个：</p>
<p>下面来逐一介绍下这五个重要的特性。</p>
<h4 id="1-Dynamic-CDS-Archives"><a href="#1-Dynamic-CDS-Archives" class="headerlink" title="1.Dynamic CDS Archives"></a>1.Dynamic CDS Archives</h4><p>这一特性是在JEP310：Application Class-Data Sharing基础上扩展而来的，Dynamic CDS Archives中的CDS指的就是Class-Data Sharing。</p>
<p>那么，这个JEP310是个啥东西呢？</p>
<p>我们知道在同一个物理机／虚拟机上启动多个JVM时，如果每个虚拟机都单独装载自己需要的所有类，启动成本和内存占用是比较高的。所以Java团队引入了CDS的概念，通过把一些核心类在每个JVM间共享，每个JVM只需要装载自己的应用类，启动时间减少了，另外核心类是共享的，所以JVM的内存占用也减少了。</p>
<p>CDS 只能作用于 Boot Class Loader 加载的类，不能作用于 App Class Loader 或者自定义的 Class Loader 加载的类。</p>
<p>在 Java 10 中，则将 CDS 扩展为 AppCDS，顾名思义，AppCDS 不止能够作用于 Boot Class Loader了，App Class Loader 和自定义的 Class Loader 也都能够起作用，大大加大了 CDS 的适用范围。也就说开发自定义的类也可以装载给多个JVM共享了。</p>
<p>Java 10中包含的JEP310的通过跨不同Java进程共享公共类元数据来减少了内存占用和改进了启动时间。</p>
<p>但是，JEP310中，使用AppCDS的过程还是比较复杂的，需要有三个步骤：</p>
<p>这一次的JDK 13中的JEP 350 ，在JEP310的基础上，又做了一些扩展。允许在Java应用程序执行结束时动态归档类，归档类将包括默认的基础层 CDS（class data-sharing）存档中不存在的所有已加载的应用程序类和库类。</p>
<p>也就是说，在Java 13中再使用AppCDS的时候，就不在需要这么复杂了。</p>
<h4 id="2-ZGC-Uncommit-Unused-Memory"><a href="#2-ZGC-Uncommit-Unused-Memory" class="headerlink" title="2.ZGC: Uncommit Unused Memory"></a>2.ZGC: Uncommit Unused Memory</h4><p>在讨论这个问题之前，想先问一个问题，JVM的GC释放的内存会还给操作系统吗？</p>
<p>GC后的内存如何处置，其实是取决于不同的垃圾回收器的。因为把内存还给OS，意味着要调整JVM的堆大小，这个过程是比较耗费资源的。</p>
<p>在JDK 11中，Java引入了ZGC，这是一款可伸缩的低延迟垃圾收集器，但是当时只是实验性的。并且，ZGC释放的内存是不会还给操作系统的。</p>
<p>而在Java 13中，JEP 351再次对ZGC做了增强，本次 ZGC 可以将未使用的堆内存返回给操作系统。之所以引入这个特性，是因为如今有很多场景中内存是比较昂贵的资源，在以下情况中，将内存还给操作系统还是很有必要的：</p>
<p>1、那些需要根据使用量付费的容器</p>
<p>2、应用程序可能长时间处于空闲状态并与许多其他应用程序共享或竞争资源的环境。</p>
<p>3、应用程序在执行期间可能有非常不同的堆空间需求。例如，启动期间所需的堆可能大于稍后在稳定状态执行期间所需的堆。</p>
<h4 id="3-Reimplement-the-Legacy-Socket-API"><a href="#3-Reimplement-the-Legacy-Socket-API" class="headerlink" title="3.Reimplement the Legacy Socket API"></a>3.Reimplement the Legacy Socket API</h4><p>使用易于维护和调试的更简单、更现代的实现替换 java.net.Socket 和 java.net.ServerSocket API。</p>
<p>java.net.Socket和java.net.ServerSocket的实现非常古老，这个JEP为它们引入了一个现代的实现。现代实现是Java 13中的默认实现，但是旧的实现还没有删除，可以通过设置系统属性jdk.net.usePlainSocketImpl来使用它们。</p>
<p>运行一个实例化Socket和ServerSocket的类将显示这个调试输出。这是默认的(新的).</p>
<p>上面输出的sun.nio.ch.NioSocketImpl就是新提供的实现。</p>
<p>如果使用旧的实现也是可以的（指定参数jdk.net.usePlainSocketImpl）：</p>
<p>上面的结果中，旧的实现java.net.PlainSocketImpl被用到了。</p>
<h4 id="4-Switch-Expressions-Preview"><a href="#4-Switch-Expressions-Preview" class="headerlink" title="4.Switch Expressions (Preview)"></a>4.Switch Expressions (Preview)</h4><p>在JDK 12中引入了Switch表达式作为预览特性。JEP 354修改了这个特性，它引入了yield语句，用于返回值。这意味着，switch表达式(返回值)应该使用yield, switch语句(不返回值)应该使用break。</p>
<p>在以前，我们想要在switch中返回内容，还是比较麻烦的，一般语法如下：</p>
<p>在JDK13中使用以下语法：</p>
<p>或者</p>
<p>在这之后，switch中就多了一个关键字用于跳出switch块了，那就是yield，他用于返回一个值。和return的区别在于：return会直接跳出当前循环或者方法，而yield只会跳出当前switch块。</p>
<h4 id="5-Text-Blocks-Preview"><a href="#5-Text-Blocks-Preview" class="headerlink" title="5.Text Blocks (Preview)"></a>5.Text Blocks (Preview)</h4><p>在JDK 12中引入了Raw String Literals特性，但在发布之前就放弃了。这个JEP在引入多行字符串文字（text block）在意义上是类似的。</p>
<p>text block，文本块，是一个多行字符串文字，它避免了对大多数转义序列的需要，以可预测的方式自动格式化字符串，并在需要时让开发人员控制格式。</p>
<p>我们以前从外部copy一段文本串到Java中，会被自动转义，如有一段以下字符串：</p>
<p>将其复制到Java的字符串中，会展示成以下内容：</p>
<p>使用“”“作为文本块的开始符合结束符，在其中就可以放置多行的字符串，不需要进行任何转义。看起来就十分清爽了。</p>
<p>如常见的SQL语句：</p>
<p>看起来就比较直观，清爽了。</p>
<p>JDK13中包含的5个特性，能够改变开发者的编码风格的主要有Text Blocks和Switch Expressions两个新特性，但是这两个特性还处于预览阶段。</p>
<p>而且，JDK13并不是LTS（长期支持）版本，如果你正在使用Java 8（LTS）或者Java 11（LTS），暂时可以不必升级到Java 13.</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/07/04/java%E5%9F%BA%E7%A1%80/JDK5%EF%BC%8C6%EF%BC%8C7%EF%BC%8C8%EF%BC%8C9%EF%BC%8C10%EF%BC%8C11%EF%BC%8C12%EF%BC%8C13%E7%89%B9%E6%80%A7/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/07/05/java%E5%9F%BA%E7%A1%80/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            单例模式
          
        </div>
      </a>
    
    
      <a href="/2020/07/03/java%E5%9F%BA%E7%A1%80/java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">java设计模式-1工厂模式</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "3gcpWx6bs3S9uReY88QfxhpS-gzGzoHsz",
    app_key: "T2FSJRAUL8TxlahrkF0iJgtz",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> d4c
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1279387747&amp;web_id=1279387747'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="D4C的世界"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.jianshu.com/u/060a97a8dfe1">简书</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>